PORT=5000;
DB_URI = "mongodb://localhost:27017/E-commerce"
JWT_SECRET=jkghlvthdfgDGHJMVdgfhfjgjhGHDJD673
JWT_EXPIRE=3d
COOKIE_EXPIRE=6

SMPT_SERVICE="gmail"
SMPT_MAIL=hamropasal2022@gmail.com
SMPT_PASSWORD=hamropasal456
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME=sabaiko-pasal
CLOUDINARY_API_KEY=883763173933962
CLOUDINARY_API_SECRET=DcvYxCpF7lqXCQuoG9KAwI882AE

